<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>cabasicanit</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>CABasicAnimation* &lt;#name#&gt; = [CABasicAnimation animationWithKeyPath:@"&lt;#keyPath#&gt;"];
&lt;#name#&gt;.duration = &lt;#seconds#&gt;;
&lt;#name#&gt;.toValue = &lt;#toValue#&gt;;
&lt;#name#&gt;.timingFunction = [CAMediaTimingFunction functionWithName:&lt;#functionName#&gt;];
[&lt;#layer#&gt; addAnimation:&lt;#name#&gt; forKey:&lt;#key#&gt;];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>24F4F1EF-AB29-42CC-B5CA-F941862C07E6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>仅需要设置toValue的basicAnimation - cabasicanit</string>
	<key>IDECodeSnippetTitle</key>
	<string>Basic Animation Set To Value</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
